<html>
<head>
<style>

:root {
    color-scheme: light dark;
    --light: black;
    --dark: white;
    --overlay-opacity: 0.75;
}

@media (prefers-color-scheme: dark) {
    :root {
        --light: white;
        --dark: black;
        --overlay-opacity: 0.4;
    }
}

html {
    background-color: var(--dark);
}

body {
    background-image: url('background.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-size: contain;
    background-size: cover;
    margin: 0 0 0 0;
}

body.parent:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--dark);
    position: absolute;
    left: 0;
    top: 0;
    opacity: var(--overlay-opacity);
}

.parent {
    position: relative;
}
.child {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    
    text-align: block;
    font-family: Arial, Helvetica, monospace;
    color: var(--light);
}

.image:after {
    background-color: var(--dark);
    color: var(--dark);
}

.header {
    text-align: center;
    border:2px solid var(--light);
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: auto;
}

a {
    color: var(--light);
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    color: var(--dark);
    background-color: var(--light);
}

a:active {
    color: var(--dark);
    background-color: var(--light);
}

@media only screen and (max-width: 640px) {
    .child {
        top: 10%;
        left: 5%;
        width: 90%;
        height: 100%;
        transform: none;
    }
    
    .header {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

</style>
</head>
<body class="parent">
    <div class="child">
        <img class="header" src="header.jpg" style="border-radius: 25px;"/>
        
        <div>
            <h2>Benjamin Herzog</h2>
            <i>Software Engineer based in Berlin, Germany.</i>
            <p>
            I currently work at <a href="https://apple.com">Apple</a> on <a href="https://developer.apple.com">Xcode</a>.<br>
            Previously I worked on the <a href="https://lovoo.com">LOVOO</a> iOS app.<br>
            I have a master's degree in CS from the <a href="https://htw-dresden.de">HTW Dresden</a>.<br>
            Check out my <a href="https://blog.benchr.de/cv.pdf">CV</a> for all information about my career.<br>
            <br>
            Feel free to contact me via <a href="mailto:mail@contact.benchr.de">e-mail</a>, <a href="https://twitter.com/BenchR">Twitter</a>, <a href="https://github.com/BenchR267">Github</a>, <a href="https://instagram.com/BenchR">Instagram</a> or <a href="http://linkedin.com/in/benchr267">LinkedIn</a>.<br>
            If you're interested in my photography work, please check out my <a href="https://photo.benchr.de">portfolio</a>.
            </p>
        </div>
    </div>
</body>
</html>